parent=keywind

# styles=dist/index.css
# scripts=dist/index.js
loginAccountTitle=Hi, Welcome
passwordValidationInfo=Password should have atleast 8 characters with one uppercase character, one lowercase character , one numeric value and one special character except space
logoutConfirmHeader=You are now logginng out.
favicons=img/vunet-logo.svg==icon
